<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: black;
            /* scroll-behavior: smooth; */
            overflow-x:hidden;
        }

        .container {
            width:100%;
            height: 100vh;
            background-color: white;
            /* transform: translateX(400%);
            transition: transform 0.4s ease; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        /* .container:nth-of-type(even) {
            transform: translateX(-400%);
        }
        .container:hover{
            transform: translateX(0);
        } */

    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
   

    <script>
        
        window.onload=function(){
            const triggerBottom = window.innerHeight;
            console.log(triggerBottom);

            const box=document.querySelector('.container');
            const topOfBox=box.getBoundingClientRect().bottom;
            console.log(topOfBox);

        }

    </script>

</body>

</html>