<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Mini Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
            font-family: "BhuTuka Expanded One", cursive;
            background-color: rgb(99, 96, 96);

        }

        body {
            overflow-x: scroll;

        }

        h1 {
            text-align: center;
            display: block;
            margin-bottom: 2%;
            margin-top: 3%;
            color: white;
        }

        .child-div2 {
            height: auto;
            padding: 20px;
            position: absolute;
            width: 100%;
            display: grid;
            /* background-color: rgb(255, 255, 255); */
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
            column-gap: 20px;
            row-gap: 20px;
            color: white;

        }

        .child-div2 img {
            width: 250px;
            height: 200px;
            outline: auto;
            object-fit: cover;
            object-position: center;
            /* border-radius: 10px; */
        }

        .child-div2 .res:hover {
            /* box-shadow: 5px 5px 5px  #888888; */
            background-color: #1f1e1e;
            border: 3px solid #ffffff;
        }

        .res {
            border: 3px solid #888888;
            text-align: center;
            padding: 5px;



        }

        .res h5 {
            font-weight: bolder;
            display: inline;
            background: none;

        }


        @media (max-width: 900px) {
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
            }

            h1 {
                text-align: center;
                display: block;

                margin-bottom: 2%;
                font-size: 25px;
                margin-top: 3%;
            }

        }

        span {
            color: yellow;
        }

        .child-div a {
            text-decoration: none;
            animation: blink 2s infinite;
            background-color: white;
        }

        @keyframes blink {
            0% {
                color: #10c018;
            }

            25% {
                color: #1056c0;
            }

            50% {
                color: #ef0a1a;
            }

            75% {
                color: #254878;
            }

            100% {
                color: #04a1d5;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="child-div">
            <h1>Javascript Mini Projects <span>Target 100+</span> <a href="https://github.com/angadsingh9784">Github
                    Profile</a></h1>
        </div>
        <div class="child-div2">

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/01TURN%20LIGHT/index.html"><img
                        src="./01TURN LIGHT/Screenshot 2023-08-07 133431.jpg"></a>
                <h5>TURN LIGHT</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/02CHANGING-FONTS/index.html"><img
                        src="./02CHANGING-FONTS/Screenshot 2023-08-07 133555.jpg"></a>
                <h5>CHANGING-FONTS</h5>
            </div>

            <div class="res">
                <a
                    href="https://angadsingh9784.github.io/100-JavascriptProjects/03CELCIUS%20CONVERTER/1.%20Method/index.html"><img
                        src="./03CELCIUS CONVERTER/Screenshot 2023-08-07 133706.jpg"></a>
                <h5>CELCIUS CONVERTER</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/04INCREMENT%20COUNTER/index.html"><img
                        src="./04INCREMENT COUNTER/Screenshot 2023-08-07 133737.jpg"></a>
                <h5>INCREMENT COUNTER</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/05CALCULATOR/index.html"><img
                        src="./05CALCULATOR/Screenshot 2023-08-07 133807.jpg"></a>
                <h5>CALCULATOR</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/06DICE%20THROW/index.html"><img
                        src="./06DICE THROW/Screenshot 2023-08-07 133841.jpg"></a>
                <h5>DICE THROW</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/07DRUM%20KIT/index.html"><img
                        src="./07DRUM KIT/Screenshot 2023-08-07 133908.jpg"></a>
                <h5>DRUM KIT</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/08IMAGE%20SEARCH/index.html"><img
                        src="./08IMAGE SEARCH/Screenshot 2023-08-07 133953.jpg"></a>
                <h5>IMAGE SEARCH</h5>
            </div>


            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/09WordCharCounter/index.html"><img
                        src="./09WordCharCounter/Screenshot 2023-08-07 134028.jpg"></a>
                <h5>WordCharCounter</h5>
            </div>


            <div class="res">
                <a
                    href="https://angadsingh9784.github.io/100-JavascriptProjects/10PasswordGenerator/PasswordGenerator.html"><img
                        src="./10PasswordGenerator/Screenshot 2023-08-07 134102.jpg"></a>
                <h5>Password Generator</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/11DARK%20MODE/Dark%20Mode1/index.html"><img
                        src="./11DARK MODE/Screenshot 2023-08-07 134520.jpg"></a>
                <h5>Dark Mode</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/12COLOR%20FLIPPER/index.html"><img
                        src="./12COLOR FLIPPER/Screenshot 2023-08-07 134641.jpg"></a>
                <h5>Color Flipper</h5>
            </div>
            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/13COUNTER/Counter1/index.html"><img
                        src="./13COUNTER/Screenshot 2023-08-07 134718.jpg"></a>
                <h5>Counter</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/14REVIEWS/Reviews%20-1/index.html"><img
                        src="./14REVIEWS/Screenshot 2023-08-07 134819.jpg"></a>
                <h5>Reviews</h5>
            </div>

            <div class="res">
                <a href="#"><img src="./15NAVBAR/Screenshot 2023-08-07 134920.jpg"></a>
                <h5>Navbar</h5>
            </div>

            <div class="res">
                <a href="#"><img src="./16RESPONSIVE MENUBAR/Screenshot 2023-08-07 135048.jpg"></a>
                <h5>Responsive Menubar</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/17QUESTIONS/index.html"><img
                        src="./17QUESTIONS/Screenshot 2023-08-07 135151.jpg"></a>
                <h5>Questions</h5>
            </div>


            <div class="res">
                <a href="#"><img src="./18MENU/Screenshot 2023-08-07 135313.jpg"></a>
                <h5>MENU</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/19%20LOADING%20CIRCLE/index.html"><img
                        src="./19 LOADING CIRCLE/Screenshot 2023-08-07 135342.jpg"></a>
                <h5>LOADING CIRLE</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/20VIDEO/index.html"><img
                        src="./20VIDEO/Screenshot 2023-08-07 135430.jpg"></a>
                <h5>Video</h5>
            </div>


            <div class="res">
                <a href="#"><img src="./21SCROLL/Screenshot 2023-08-07 135522.jpg"></a>
                <h5>SCROLL</h5>
            </div>


            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/22TABS/index.html"><img
                        src="./22TABS/Screenshot 2023-08-07 135626.jpg"></a>
                <h5>TABS</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/23PARAGRAPH%20GENERATION/index.html"><img
                        src="./23PARAGRAPH GENERATION/Screenshot 2023-08-07 135658.jpg"></a>
                <h5>PARAGRAPH GENERATION</h5>
            </div>

            <div class="res">
                <a href="#"><img src="./24TODO LIST/Screenshot 2023-08-07 135925.jpg"></a>
                <h5>TODO LIST</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/25APPEND/index.html"><img
                        src="./25APPEND/Screenshot 2023-08-07 140643.jpg"></a>
                <h5>APPEND</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/26SLIDER/index.html"><img
                        src="./26SLIDER/Screenshot 2023-08-07 140718.jpg"></a>
                <h5>SLIDER</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/27GithubProfileWrapper/index.html"><img
                        src="./27GithubProfileWrapper/Screenshot 2023-08-07 140753.jpg"></a>
                <h5>GITHUB PROFILE WRAPPER</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/28JokesAPI/index.html"><img
                        src="./28JokesAPI/Screenshot 2023-08-07 140852.jpg"></a>
                <h5>JOKES API</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/29NameConverter/index.html"><img
                        src="./29NameConverter/Screenshot 2023-08-07 140920.jpg"></a>
                <h5>NAME CONVERTER</h5>
            </div>

            <div class="res">
                <a
                    href="https://angadsingh9784.github.io/100-JavascriptProjects/30Palindrome%20Checker%20App/index.html"><img
                        src="./30Palindrome Checker App/Screenshot 2023-08-07 140949.jpg"></a>
                <h5>PALINDROME CHEKER APP</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/31QRgenerator/index.html"><img
                        src="./31QRgenerator/Screenshot 2023-08-07 141814.jpg"></a>
                <h5>QR GENERATOR</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/32RockSecissorGame/index.html"><img
                        src="./32RockSecissorGame/Screenshot 2023-08-07 141905.jpg"></a>
                <h5>ROCK SECISSOR GAME</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/33SeeWhatYouType/index.html"><img
                        src="./33SeeWhatYouType/Screenshot 2023-08-07 141938.jpg"></a>
                <h5>SEE WHAT YOU TYPE</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/34ToDoList/index.html"><img
                        src="./34ToDoList/Screenshot 2023-08-07 142004.jpg"></a>
                <h5>TO DO LIST</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/35TypingTest/TypingTest.html"><img
                        src="./35TypingTest/Screenshot 2023-08-07 142039.jpg"></a>
                <h5>TYPING TEST</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/36TextToSpeech/index.html"><img
                        src="./36TextToSpeech/Screenshot 2023-08-09 004514.jpg"></a>
                <h5>TEXT TO SPEECH</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/37GetFileExtension/index.html"><img
                        src="./37GetFileExtension/Screenshot 2023-08-09 004554.jpg"></a>
                <h5>GET FILE EXTEN</h5>
            </div>

            <div class="res">
                <a href="https://angadsingh9784.github.io/100-JavascriptProjects/38SearchFilter/index.html"><img
                        src="./38SearchFilter/Screenshot 2023-08-09 004654.jpg"></a>
                <h5>SEARCH FILTER</h5>
            </div>
        </div>
    </div>

</body>

</html>