<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vh;
            overflow: hidden;
            background: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .circle {
            width: 25px;
            height: 25px;
            border: 1px solid white;
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>