<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mains {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(32, 187, 135);
            height: 100vh;
            padding: 10px;

            outline: auto;
        }

        .child {
            background-color: rgb(123, 240, 148);
            width: 300px;
            max-width: 100%;

            padding: 20px;

        }

        .child-chi {
            background-color: rgb(123, 240, 148);
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .result-Cont {
            display: flex;
            justify-content: flex-start;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 25px;
            height: 40px;
            width: 100%;
            background-color: rgb(230, 233, 233);
            margin-bottom: 10px;
            position: relative;
        }

        .result-Cont .btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            font-size: 16px;
        }

        .btn {
            border: none;
            background-color: #3b3b98;
            color: #fff;
            font-size: 16px;
            padding: 2px;
            cursor: pointer;
        }

        #btn {
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 19px;
            font-weight: bold;
            background-color: rgb(32, 187, 135);
            border: none;
            padding: 10px;
            cursor: pointer;

        }

        #lengths {
            background-color: aliceblue;
            outline: auto;
            height: 10px;
            margin-top: 24px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="mains">
        <div class="child">
            <h2>Create Password</h2>
            <div class="result-Cont">
                <span id="result"></span>
                <button class="btn" id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>

            <div class="child-chi">
                <h5>Password Length</h5>
                <input type="number" id="lengths" min="14" max="20" value="20" />
            </div>
            <div class="child-chi">
                <h5>Include Uppercase Letters</h5>
                <input type="checkbox" id="up" checked>
            </div>
            <div class="child-chi">
                <h5>Include LowerCase Letters</h5>
                <input type="checkbox" id="low" checked>
            </div>
            <div class="child-chi">
                <h5>Include Numbers</h5>
                <input type="checkbox" id="num" checked>
            </div>
            <div class="child-chi">
                <h5>Include Symbols</h5>
                <input type="checkbox" id="sym" checked>
            </div>
            <button id="btn">Generate Password</button>


        </div>
    </div>


    <script>
        const genPass = document.querySelector('#btn');
        const disResult = document.querySelector('#result');
        const upCase = document.querySelector('#up');
        const lowCase=document.querySelector('#low');
        const nums=document.querySelector('#num');
        const symb=document.querySelector('#sym');


        genPass.addEventListener('click', () => {
            disResult.innerHTML = generatePassword();
            
        });


        function generatePassword() {
            let output = "";
            if (upCase.checked) {
                output +=upCaseFunc();
            }
            if(lowCase.checked){
                output+=lowCaseFunc();
            }
            if(nums.checked){
                output+=numFunc();
            }
            if(symb.checked){
                output+=symFunc();
            }
            return output
            
                
            
        }

        function upCaseFunc(){
        let charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        return randomCharset(charset);
        }
        function lowCaseFunc(){
        let charset = "abcdefghijklmnopqrstuvwxyz";
        return randomCharset(charset);
        }
        function numFunc(){
            let charset = "0123456789";
        return randomCharset(charset);
        }
        function symFunc(){
            let charset = "!@#$%^&*()_+~`|}{[]:;?><,./-=";
            console.log(typeof(charset))
        return randomCharset(charset);
        }

        function randomCharset(charset){
            let randomPwd="";
            for(i=0;i<charset.length;i++){
                // console.log(charset[i])
                let randomIndex=Math.floor(Math.random()*charset.length);
                randomPwd +=charset[randomIndex];
            }
            console.log(randomPwd)


            return randomPwd;
        }


    </script>

</body>

</html>