<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgba(204, 206, 85, 0.644);
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: consolas;
            letter-spacing: 5px;
            margin: 0;
            padding: 0;
            color: transparent;

           
        }
        h1::before{
            content: attr(data-text);
            color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 120%;
            height: 100%;
            overflow:hidden;
            border-right: 1px solid black;
            border-right-width: 0.0em;
            animation: type 10s steps(30) infinite;
            white-space: nowrap;
            text-transform: uppercase;
        }
        @keyframes type{
            0%{
                width: 0;
            }
            50%{
                width: 110%;
            }
            100%{
                width: 0;
            }
        }


    </style>
</head>
<body>
    <h1 data-text="this is a sample text">
        this is a sample text
    </h1>
</body>
</html>
