<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Level Indicator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section::before {
            content: "";
            position: absolute;
            width: 250px;
            height: 250px;
            /* background: linear-gradient(#ff2871, rgba(255, 40, 113, 0.2)); */
            background: linear-gradient(#f3f5f5, #9c27b0);
            border-radius: 50%;
            transform: translate(-150px, -100px);
        }

        section::after {
            content: "";
            position: absolute;
            width: 250px;
            height: 250px;
            background: linear-gradient(#ff2871, rgba(255, 40, 113, 0.2));
            /* background: linear-gradient(#f3f5f5, #9c27b0); */
            border-radius: 50%;
            transform: translate(150px, 100px);
        }

        .box {
            position: relative;
            width: 240px;
            height: 300px;
            background: rgba(255, 255, 255, 0.164);
            z-index: 1;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(25px);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box h3 {
            color: #9d2cb1;
            font-weight: 500;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }

        .batteryShape {
            position: relative;
            width: 140px;
            height: 65px;
            margin: 20px 0;
            border: 3px solid #333;
            border-radius: 10px;
        }

        .batteryShape::before {
            content: "";
            position: absolute;
            width: 7px;
            height: 16px;
            background: #333;
            top: 50%;
            right: -12px;
            transform: translateY(-50%);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .batteryShape::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .level {
            position: absolute;
            top: 4px;
            left: 4px;
            right: 4px;
            bottom: 4px;
            /* background: #333; */
            overflow: hidden;
        }

        .percentage {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background: linear-gradient(90deg, #9c28af, #fd2c72);
            border-radius: 4px;
        }

        .percent {
            color: #fe3177;
            font-size: 2em;
            font-weight: 700;
        }
         @media (max-width: 400px) {
            section{
                width:100%;
                height:100px;
        }  
    </style>
</head>

<body>
    <section class="sec">
        <div class="box">
            <div class="content">
                <h3>Battery </h3>
                <div class="batteryShape">
                    <div class="level">
                        <div class="percentage"></div>
                    </div>
                </div>
                <div class="percent">50%</div>
            </div>
        </div>

    </section>
<script>

const percentage=document.querySelector('.percentage');
const percent=document.querySelector('.percent');

navigator.getBattery().then(function (battery){
console.log((battery))
percentage.style.width=`${(battery.level)*100}%`;
percent.innerHTML=`${battery.level*100}%`;

if(battery.charging===true){
    percent.innerHTML=`${battery.level*100}% <i class="fa-solid fa-bolt"></i>`;
}

});


</script>



</body>

</html>
